:root{
    --boxShadow: 0 8px 12px 0 #05142829;
    --blackRGBA: rgba(0, 0, 0, 0);
    --blackColor: black;
    --redColor: red;
    --body-backgroundColor: #caebf2;
    --social-mediaScale: 1.3;
    /* work */
    --background-gridColor: lightgray;
    --rgbaShadow: rgba(0, 0, 0, 0.3);
    --opaqueColor:#808080;
    /* about */
    --redColor: #f76144;
    --yellowColor: #fcffad;
    --orangeColor: #edc655;
    --button-backgroundColor:#357b70;
    /* contact */
    --formColor: #fff;
    --contact-formBackgroundColor: #1abc9c;
    --inputColor: #fafafa;
    --informationColor: #555;
    --gradientColor:#149279;
    --circleWidthHeight: 100px;
    --circleOneWidthHeight: 130px;
    --circleTwoWidthHeight: 80px;
    --circled-border-radius: 50%;
}
/* Index and Generics Styles */
*{
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body,input,textarea{
    font-family: "Poppins", sans-serif;
    background-color: var(--backgroundColor);
}
h1 {
    color: var(--blackColor);
    font-size: 30px;
    font-weight: 700;
}

.profile{
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* clear: both; */
    align-items: center;
    position: relative;
}

.profile_portrait {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    box-shadow: var(--boxShadow);
    transition: all ease-in-out;
    float: left;
    position: relative;
    bottom: 10px;
}
.profile .name-text{
    position: relative;
    margin: 15px auto;
    top: 25px;
}

.profile .source-code{
    position: relative;
    margin: 15px auto;
    top: 25px;
}


.profile_portrait:hover {
    /* box-shadow: var(--boxShadow);
    border-radius: 50%; */
    transform: scale(var(--social-mediaScale));
}

/*.navigation-list__item:hover {*/
    /* No underlining when hovering over a link */
    /* color: red; */
    /* text-decoration: none; */
/*}*/

/*Next to the hover state,
you can also style a visited and selected link*/ /*a:visited {*/
    /* visited link */
    /* color: blue; */
/*}*/

/*a:active {*/
    /* selected link */
    /* color: #489c79; */
/*}*/
/* .navigation-list_active--active{
    text-decoration: none;
} */

.page-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
} 
.page-header_item{
    flex: 1 1 200px;
}

.navigation-list{
    list-style-type: none;
}

.navigation-list li{
    display: inline-block;
    margin-left: 15px;
}

nav .navigation-list li a{
    /* display: inline-block; */
    color:var(--blackRGBA);
}
nav .navigation-list li a {
    color: var(--opaqueColor);
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 5px 5px;
    position: relative;
    z-index: 0;
    cursor: pointer;
  }
/* nav .navigation-list li a:hover{
    transform: scale(1.2);
} */

nav .navigation-list li a:before{
    position: absolute;
    color: var(--blackColor);
    top: 0px;
    left: 0px;
    padding: 5px 5px;
    overflow: hidden;
    content: attr(alt);
    transition: all 0.3s;
    transform: scale(0.8);
    opacity: 0;
}

nav .navigation-list li a:hover:before{
    transform: scale(1);
    opacity: 1;
}

/* .page-header .page-header__item:last-child {
    flex-grow: 1; 
    text-align: right; 
} */

.page-footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    clear: both;
    align-items: center;
}

.social-media .github, .twitterX, .linkedin, .facebook, .instagram{
    padding: 5px;
    width: 48px;
    height: 48px;
    transition: 0.3s ease;   
}

.social-media .github:hover, .twitterX:hover, .linkedin:hover, .facebook:hover, .instagram:hover{
    transform: scale(var(--social-mediaScale));
    cursor: pointer;
}


hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right,var(--blackRGBA),rgba(0, 0, 0, 0.75),var(--blackRGBA));
}
/* .github, .twitterX, .linkedin{
    width: 48px;
    height: 48px;
    padding: 5px;
    transition: 0.3s ease;
} */

/* .github:hover, .twitterX:hover, .linkedin:hover{
    transform: scale(var(--social-mediaScale));
    cursor: pointer;
} */
/* @media (max-width:800px) {
    .page-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .profile .profile_portrait {
        float: none;

    }
    .profile img {
        position: relative;
        left: 40%;
    }
    .profile p {
        position: relative;
        left: 33%;
    }
    .profile a {
        position: relative;
        left: 33%;
    }
} */


/* Work Styles */
.container-work{
    max-width: 840px;
    margin: 0 auto;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10px;    
    grid-gap: 20px;
}
.grid__item{
    background-color: var(--background-gridColor);
    transition: 0.5s ease;
}

.grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .svg-container{
    margin: 25px auto;
  }

  .grid__item:hover{
    transform: scale(1.05);
    cursor: pointer;
  }
  .svg-img{
    width: 840px;
    height: 960;
  }

  /* About */

  body{
    background-color: var(--body-backgroundColor);
  }

  #about {
    color: var(--blackColor);
    font-size: 30px;
    font-weight: 700;
     position: relative;
    /* left: 420px; 
    align-items: center; */
}

.container-about > h1{
    left: 50%;
    right: 50%;
}

.container-about > p{
    
    font-style: italic;
    left: 50%;
    right: 50%;
}

.columns {
    color: var(--blackColor);
    font-size: 20px;
    font-weight: 600;
}


.programming-languages {
    color: var(--blackColor);
    font-size: 20px;
    font-weight: 600;
}

.container-about{
    max-width: 840px;
    margin: 0 auto;
    align-items: center;
    
}

.container-about > div{
    margin: 20px auto;
}

.about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.i-am, .i-like{
    text-align: center;
}
.button {
    /*overwrites browser defaults resets the border*/
    border: none;
    display: inline-block;
    /*takes the font from the outer container*/
    font-family: inherit;
    /*styles the button*/
    background-color: var(--button-backgroundColor);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /*width of the border, type, color*/
    border-bottom: 2px solid var(--rgbaShadow);
    transition: 0.4s opacity, 0.5s;
    position: relative;
    /* left: 50%;
    right: 50%; */
    /* text-align: 50%; */
    margin: 2% auto;
}
.container-about > a{
    text-align: center;
    left: 40%;
    right: 60;
}


.button:hover {
    /*let the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /*reduces the opacity of the button 80% */
    opacity: 0.5;
    font-size: 18px;
}
.about-list{
    list-style: none;
}

.about-list_item{
    font-style: italic;
}

@keyframes color-change {
    0%{
        fill: var(--orangeColor);
    }
    50%{
        fill: var(--yellowColor);
    }
    100%{
        fill: var(--redColor);
    }
}
/* .sun{
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
} */

/* Short way */
.sun {
    animation: 4s color-change infinite alternate linear;
  }

  @keyframes cloud-move {
    from{
        transform: translate(0, 50px);
    }
    to{
        transform: translate(200px,50px);
    }
  }

  /* .cloud-front{
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;

  } */

  /* Short way */
  .cloud-front{
    animation: 30s cloud-move infinite alternate linear;
  }

  @keyframes cloud-move-reverse {
    from{
        translate: (446px,48px);
    }
    to{
        transform: translate(100px, 48px);
    }
  }
  .cloud-back{
    animation: 34s cloud-move-reverse infinite alternate linear;
  }


  /* Contact Styles */
  .container-contact{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: var(--backgroundColor);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    width: 100%;
    max-width: 820px;
    background-color: var(--formColor);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.contact-form{
    background-color: var(--contact-formBackgroundColor);
    position: relative;
}
.circle{
    width: var(--circleWidthHeight);
    height: var(--circleWidthHeight);
    border-radius: var(--circled-border-radius);
    background:linear-gradient(135deg, transparent 20%, var(--gradientColor));
    position: absolute;
}
.circle.one{
    width: var(--circleOneWidthHeight);
    height: var(--circleOneWidthHeight);
    top: var(--circleOneWidthHeight);
    right: -40px;
}
.circle.two{
    width: var(--circleTwoWidthHeight);
    height: var(--circleTwoWidthHeight);
    top: 10px;
    right: 30px;
}
.contact-form:before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--contact-formBackgroundColor);
    transform: rotate(45deg);
    top: 50px;
    left: -13px; 
}

form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title{
    color: var(--formColor);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;

}

.input-container{
    position: relative;
    margin: 1rem 0;

}
.input{
    width: 100%;
    outline: none;
    border: 2px solid var(--inputColor);
    background: none;
    padding: 0.6rem 0.6rem;  
    color: var(--formColor);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px; 
    border-radius: 25px;
    transition: 0.3s;
} 

textarea.input{
    padding: auto 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: var(--inputColor);
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.btn{
    padding: 0.5rem 1.3rem;
    background-color: var(--formColor);
    border: 2px solid var(--inputColor);
    font-size: 0.95rem;
    color: var(--contact-formBackgroundColor);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: transparent;
    color: var(--formColor);

}
.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
    background-color: transparent;
    /*By setting this property of the same color of the form, we obtain the same result*/
    
}
.input-container span:before,
.input-container span:after{
    content: "";
    position: absolute;
    width: 50%;
    height: 5px;
    /* opacity: 0; */
    transition: 0.3s;
    background-color: var(--contact-formBackgroundColor);
    top: 50%;
    transform: translateY(-50%);
}

.input-container span:before{
    left: 50%;
}

.input-container span:after{
    right: 50%;
}
.input-container.focus label{
    top: 0;
    left: 23px;
    transform: translateY(-50%);
    font-size: 0.9rem;   
}

.contact-info{
    padding: 2.3rem 2.2rem;
    position: relative;
    /* margin: 1.5rem 0 2rem 0; */
}

.contact-info .title{
    color:var(--contact-formBackgroundColor);
    font-weight: 600;
    margin: 1.5rem 0;
}

.information{
    display: flex;
    color: var(--informationColor);
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.icon{
    width: 28px;
    margin-right: 0.7rem;
}

.contact-info:before{
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border-radius: var(--circled-border-radius);
    border: 22px solid var(--contact-formBackgroundColor);
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

/* Medias Queries applied to all the pages */


@media (min-width: 320px) and (max-width:480px) {
    nav .navigation-list li{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav .navigation-list li a {
        position: relative;
        margin: 10px;
        bottom: 20px;

    }
    /* .profile .profile_portrait {
        float: none;

    } */
    /* .profile img {
        position: relative;
        left: 35%;
    } */
    /* .profile p {
        position: relative;
        left: 25%;
    } */
    /* .profile a {
        position: relative;
        left: 25%;
    } */
}

@media (max-width: 850px){
    /* Contact Page */
    .form{
        grid-template-columns: 1fr;
    }
    .page-header{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .contact-info:before{
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }
    .contact-form:before{
        top: -13px;
        left: initial;
        right: 70px;
    }
    
    /* Work Page */
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .grid__item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
    .svg-img{
        transform: scale(0.75);
        position: relative;
        right: 40px;
    }
    .social-media {
        padding: 1.5rem;
    }
    .about-grid{
        grid-template-columns: 1fr;
        justify-self: center;
        align-items: center;
    }
}

/* Media Querie just for Work Page */
@media (min-width: 500px) and (max-width:850px){

}

@media all and (max-width: 500px){
    .grid{
        grid-template-columns: 1fr;
        grid-gap: 10px;
        justify-self: center;
    }
    .grid__item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
    .svg-img{
        transform: scale(0.5);
        right: 100px;
    }
  }
  /* @media all and (min-width: 500px) and (max-width: 800px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .grid__item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
    .svg-img{
        transform: scale(0.8);
        right: 150px;
        
    }
  } */

@media (min-width:480px) and (max-width:575px){
    nav .navigation-list li a{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
       margin: 10px 10px;
    }
    
}
@media (max-width:480px) {
    nav .navigation-list li a{
        font-size: 15px;
    }
    nav .navigation-list li{
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    .information p{
        font-size: 0.70rem;
    }
    .input {
        width: 82%;
    }
    .container-contact {
        padding: 1.5rem;
    }
    .contact-info:before {
        display: none;
    }
    form, .contact-info{
        padding: 1.7rem 1.6rem;
    }
    .information, .social-media p {
        font-size: 0.8rem;
    }
    .title {
        font-size: 1.15rem;
    }
    .name-page{
        font-size: 1.18rem;
    }
    .input, .btn {
        padding: 0.45rem 1.2rem;
    }
    
}

@media (min-width:320px) and (max-width:465px){
    nav .navigation-list li a{
        font-size: 17px;
    }
    nav .navigation-list li{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 10px;
        margin-right: 10px;
        margin: 20px 0;
    }
    .information p{
        font-size: 0.70rem;
    }
    .input {
        width: 80%;
    }
    .container-contact {
        padding: 1.2rem;
    }
    .contact-info:before {
        display: none;
    }
    form, .contact-info{
        padding: 1.5rem 1.4rem;
    }
    .information, .social-media p {
        font-size: 0.6rem;
    }
    .title {
        font-size: 1.11rem;
    }
    .name-page{
        font-size: 1.15rem;
    }
    .input, .btn {
        padding: 0.44rem 1.1rem;
    }
    .social-media .social-icons{
        display: flex;
        flex-direction: column;
    }

}
@media(max-width:330px){
    nav .navigation-list li a{
        font-size: 16px;
    }
    nav .navigation-list li{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 10px;
        margin-right: 10px;
    }
    .information p{
        font-size: 0.70rem;
    }
    .input {
        width: 80%;
    }
    .container-contact {
        padding: 1.2rem;
    }
    .contact-info:before {
        display: none;
    }
    form, .contact-info{
        padding: 1.5rem 1.4rem;
    }
    .information, .social-media p {
        font-size: 0.6rem;
    }
    .title {
        font-size: 1.11rem;
    }
    .name-page{
        font-size: 1.15rem;
    }
    .input, .btn {
        padding: 0.44rem 1.1rem;
    }
    .social-media .social-icons{
        display: flex;
        flex-direction: column;
    }
}

 





