*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
h1 {
    color: black;
    font-size: 30px;
    font-weight: 700;
}

/* .profile_portarit:hover {
    box-shadow: 0 8px 12px 0 rgb(05, 20, 40, 0.16);
    border-radius: 25%;
    width: 700;
    height: 700;

} */

/* .profile_portarit {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    box-shadow: 0 4px 6px 0 rgb(34, 60, 80, 0.16);
    transition: all ease-in-out;
    float: left;
} */

/* .columns {
    color: black;
    font-size: 20px;
    font-weight: 600;
}

.programming-languages {
    color: black;
    font-size: 20px;
    font-weight: 600;
} */

/* /* .navigation-list__item:hover { */
    /* No underlining when hovering over a link */
    /* color: red; */
    /* text-decoration: none; */
/* } */ 

/* a:hover { */
    /* No underlining when hovering over a link */
    /* color: red; */
    /* text-decoration: none; */
/* } */

/*Next to the hover state,
/* you can also style a visited and selected link*/ /*a:visited {*/ 
    /* visited link */
    /* color: blue; */
/* } */

/* a:active { */
    /* selected link */
    /* color: #489c79; */
/* } */
/* .navigation-list_active--active{
    text-decoration: none;
} */

.page-footer{
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

.profile{
    max-width: 700px;
    margin: 0 auto;
}
.page-header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    padding: 20px;
} 
.page-header_item{
    -webkit-box-flex: 1;
        -ms-flex: 1 1 200px;
            flex: 1 1 200px;
}

.page-header .page-header__item:last-child {
    /* flex-grow: 1; */
    text-align: right;        
}

.navigation-list{
    list-style-type: none;
}

.navigation-list li{
    display: inline-block;
    margin-left: 15px;    
}

nav .navigation-list li a {
    color: #808080;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 5px 5px;
    position: relative;
    z-index: 0;
    cursor: pointer;
  }
/* nav .navigation-list li a:hover{
    transform: scale(1.2);
} */

nav .navigation-list li a:before{
    position: absolute;
    color: black;
    top: 0px;
    left: 0px;
    padding: 5px 5px;
    overflow: hidden;
    content: attr(alt);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
            transform: scale(0.8);
    opacity: 0;
}

nav .navigation-list li a:hover:before{
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    opacity: 1;
}


.grid{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;    
    grid-gap: 20px;    
}
.grid__item{
    background-color: lightgray;
    -webkit-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    transition: 0.5s ease;
}

.grid__item:last-child {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-column-span: 0;
    grid-column-end: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
  }

  .svg-container{
    margin: 20px;
    position: relative;
    left: 21%;
  }

  @media all and (max-width: 500px){
    .grid{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .grid__item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
    .svg-img{
        -webkit-transform: scale(0.5);
            -ms-transform: scale(0.5);
                transform: scale(0.5);
        right: 100px;
    }
  }
  @media all and (min-width: 500px) and (max-width: 800px){
    .grid{
        -ms-grid-columns: 1fr 10px 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .grid__item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 22px;
    }
    .svg-img{
        -webkit-transform: scale(0.4);
            -ms-transform: scale(0.4);
                transform: scale(0.4);
        right: 150px;
        
    }
  }
  .grid__item:hover{
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
    cursor: pointer;
  }
  .github, .twitterX, .linkedin{
    width: 48px;
    height: 48px;
    padding: 5px;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .github:hover{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
    cursor: pointer;
  }
  .twitterX:hover{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
    cursor: pointer;
  }
  .linkedin:hover{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
    cursor: pointer;
  }